# permissions for end users to view k0smotronclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: k0smotroncluster-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k0smotron
    app.kubernetes.io/part-of: k0smotron
    app.kubernetes.io/managed-by: kustomize
  name: k0smotroncluster-viewer-role
rules:
- apiGroups:
  - k0smotron.k0sproject.io
  resources:
  - k0smotronclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - k0smotron.k0sproject.io
  resources:
  - k0smotronclusters/status
  verbs:
  - get
